<head>
<meta charset="UTF-8">
<title>Fuck you!</title>
<link rel="SHORTCUT ICON" href"http://zonehmirrors.org/defaced/2017/08/20/autobuyerstips.com/www.wholehealthamerica.com/spaw2/uploads/images/EXTREME%20CREW.png">
<meta name="robots" content="index, follow" />
<meta name="keyword" content="Official website"/>
<meta name="author" content="./R015"/>
<meta name="googlebot" content="auto"/>
<meta name="og:title" content="Official website"/>
<meta name="og:author" content="./R015"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
</head>
<body>
<center><font size="8" style="color:black;font-family:Caveat;">Indonesian People!</font></center>
<center><font size="5" style="color:black;font-family:Cookie;">
<br>Hello World !!</font><center>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.igasu {
  background: #ffa899;
  color: white;

}
.waasu {
  background: #33cc33;
  color: white;

}

</style>
<div class="icon-bar">
  <a href="https://facebook.com/rois.gov" class="facebook"><img src="https://image.flaticon.com/icons/svg/179/179319.svg" width="15" height="15"></a> 
  <a href="https://instagram.com/roistrsh" class="igasu"><img src="https://image.flaticon.com/icons/svg/462/462987.svg" width="15" height="15"></a>
  <a href="https://instagram.com/roistrsh" class="waasu"><img src="https://image.flaticon.com/icons/svg/134/134937.svg" width="15" height="15"></a>
</font>
</body>
